# HRMS

./: pom.xml
src/main/java/com/example/hrms/: AttendanceServlet.java  EmployeeServlet.java  HolidayServlet.java
src/main/java/customUtils/: JsonUtils.java
src/main/java/database/: DatabaseConnection.java
src/main/java/entities/: Attendance.java  Employee.java  Holiday.java  Log.java
src/main/java/models/: AttendanceModel.java  EmployeeModel.java  HolidayModel.java
